{
  "expo": {
    "name": "TalinoQ",
    "slug": "talinoq-051726",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],
    "extra": {
      "firebaseProjectId": "talinoq-051726",
      "firebaseProjectNumber": "441985791475",
      "firebaseAndroidAppId": "1:441985791475:android:6c52ce51a209cacd5fce86"
    },

    "orientation": "portrait",
    "icon": "./assets/LightModeStandAloneAppIcon.png",
    "scheme": "talinoq",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/LightModeAppLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.company.TalinoQ",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LightModeStandAloneAppIcon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
